@import '../../globalStyles/style.scss';

.blog {
	display: flex;
	align-items: center;
	margin-top: 30px;
	flex-direction: column;
	max-width: 100%;
	width: 100vw;
}

.cards {
	display: grid;
	gap: 60px;
	max-width: 1440px;
}

.card {
	display: flex;
	flex-direction: column;
	max-width: 600px;
	width: 600px;
	box-sizing: border-box;
	background: #ffffff;
	border-radius: 20px;
}

.user {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
	padding: 0px 35px 0px 35px;
}

.box_user_img {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
}

.user_img {
	width: 35px;
	height: 35px;
	border-radius: 100px;
	border: 1px solid;
}

.user_name {
	font-size: 1.2rem;
	font-family: $secondary_font;
	color: black;
	font-weight: 400;
}

.btn_sub {
	text-align: center;
	width: 80px;
	height: 30px;
	border-radius: 20px;
	box-sizing: border-box;
	background: none;
	border: none;
	transition: 300ms;
	color: rgb(0, 0, 0);
	cursor: pointer;
	&:hover {
		color: blue;
	}
}

.info_container {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
}

// Img container
.card_img {
	display: grid;
	align-items: center;
	justify-content: center;
	background: #e4e4e4;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

// Img
.img_card {
	// height: 500px;
	max-width: 400px;
}

.text_btn {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}

.title {
	padding: 0;
	margin: 10px 0 0 0;
	font-size: 1.6rem;
	font-family: $three-font;
}

.text {
	font-family: $three-font;
	width: 550px;
	padding: 0;
	margin: 10px 0 0 0;
}

.date {
	font-size: 1.1rem;
	font-family: $secondary-font;
}
